[aliases]
rc = egg_info --tag-date --tag-build=.rc sdist
rtm = egg_info --tag-date --tag-build=.rtm bdist
rel = egg_info --tag-date sdist
wh = egg_info --tag-date --tag-build=.dist --universal bdist_wheel

[egg_info]
tag_date = true

[wheel]
universal = 1

[bdist_wheel]
universal=1
